NZL, New Zealand, 3862000
FJI, Fiji Islands, 817000
PNG, Papua New Guinea, 4807000
GLP, Guadeloupe, 456000
STP, Sao Tome and Principe, 147000
MHL, Marshall Islands, 64000
WLF, Wallis and Futuna, 15000
CUB, Cuba, 11201000
SDN, Sudan, 29490000
GMB, Gambia, 1305000
MYS, Malaysia, 22244000
MYT, Mayotte, 149000
TWN, Taiwan, 22256000
POL, Poland, 38653600
OMN, Oman, 2542000
SUR, Suriname, 417000
ARE, United Arab Emirates, 2441000
KEN, Kenya, 30080000
ARG, Argentina, 37032000
GNB, Guinea-Bissau, 1213000
ARM, Armenia, 3520000
UZB, Uzbekistan, 24318000
BTN, Bhutan, 2124000
SEN, Senegal, 9481000
TGO, Togo, 4629000
IRL, Ireland, 3775100
FLK, Falkland Islands, 2000
IRN, Iran, 67702000
QAT, Qatar, 599000
BDI, Burundi, 6695000
NLD, Netherlands, 15864000
IRQ, Iraq, 23115000
SVK, Slovakia, 5398700
SVN, Slovenia, 1987800
GNQ, Equatorial Guinea, 453000
THA, Thailand, 61399000
ABW, Aruba, 103000
ASM, American Samoa, 68000
SWE, Sweden, 8861400
ISL, Iceland, 279000
MKD, Macedonia, 2024000
BEL, Belgium, 10239000
ISR, Israel, 6217000
KWT, Kuwait, 1972000
LIE, Liechtenstein, 32300
DZA, Algeria, 31471000
BEN, Benin, 6097000
ATA, Antarctica, 0
RUS, Russian Federation, 146934000
ATF, French Southern territories, 0
ATG, Antigua and Barbuda, 68000
ITA, Italy, 57680000
SWZ, Swaziland, 1008000
TZA, Tanzania, 33517000
PAK, Pakistan, 156483000
BFA, Burkina Faso, 11937000
CXR, Christmas Island, 2500
PAN, Panama, 2856000
SGP, Singapore, 3567000
UKR, Ukraine, 50456000
SGS, South Georgia and the South Sandwich Islands, 0
KGZ, Kyrgyzstan, 4699000
CHE, Switzerland, 7160400
BVT, Bouvet Island, 0
DJI, Djibouti, 638000
REU, Râ€šunion, 699000
CHL, Chile, 15211000
PRI, Puerto Rico, 3869000
CHN, China, 1277558000
PRK, North Korea, 24039000
MLI, Mali, 11234000
BWA, Botswana, 1622000
HRV, Croatia, 4473000
KHM, Cambodia, 11168000
IDN, Indonesia, 212107000
PRT, Portugal, 9997600
MLT, Malta, 380200
TJK, Tajikistan, 6188000
VNM, Vietnam, 79832000
CYM, Cayman Islands, 38000
PRY, Paraguay, 5496000
SHN, Saint Helena, 6000
CYP, Cyprus, 754700
SYC, Seychelles, 77000
RWA, Rwanda, 7733000
BGD, Bangladesh, 129155000
AUS, Australia, 18886000
AUT, Austria, 8091800
LKA, Sri Lanka, 18827000
PSE, Palestine, 3101000
GAB, Gabon, 1226000
ZWE, Zimbabwe, 11669000
YUG, Yugoslavia, 10640000
BGR, Bulgaria, 8190900
SYR, Syria, 16125000
CZE, Czech Republic, 10278100
NOR, Norway, 4478500
UMI, United States Minor Outlying Islands, 0
CIV, Câ€œte d?Ivoire, 14786000
MMR, Myanmar, 45611000
TKL, Tokelau, 2000
KIR, Kiribati, 83000
TKM, Turkmenistan, 4459000
GRD, Grenada, 94000
GRC, Greece, 10545700
PCN, Pitcairn, 50
HTI, Haiti, 8222000
GRL, Greenland, 56000
YEM, Yemen, 18112000
AFG, Afghanistan, 22720000
MNG, Mongolia, 2662000
NPL, Nepal, 23930000
BHS, Bahamas, 307000
BHR, Bahrain, 617000
MNP, Northern Mariana Islands, 78000
GBR, United Kingdom, 59623400
SJM, Svalbard and Jan Mayen, 3200
DMA, Dominica, 71000
BIH, Bosnia and Herzegovina, 3972000
HUN, Hungary, 10043200
AGO, Angola, 12878000
WSM, Samoa, 180000
FRA, France, 59225700
TMP, East Timor, 885000
MOZ, Mozambique, 19680000
NAM, Namibia, 1726000
PER, Peru, 25662000
DNK, Denmark, 5330000
GTM, Guatemala, 11385000
FRO, Faroe Islands, 43000
SLB, Solomon Islands, 444000
VAT, Holy See (Vatican City State), 1000
SLE, Sierra Leone, 4854000
NRU, Nauru, 12000
AIA, Anguilla, 8000
GUF, French Guiana, 181000
SLV, El Salvador, 6276000
GUM, Guam, 168000
FSM, Federated States of Micronesia, 119000
DOM, Dominican Republic, 8495000
CMR, Cameroon, 15085000
GUY, Guyana, 861000
AZE, Azerbaijan, 7734000
MAC, Macao, 473000
GEO, Georgia, 4968000
TON, Tonga, 99000
NCL, New Caledonia, 214000
SMR, San Marino, 27000
ERI, Eritrea, 3850000
KNA, Saint Kitts and Nevis, 38000
MAR, Morocco, 28351000
VCT, Saint Vincent and the Grenadines, 114000
BLR, Belarus, 10236000
MRT, Mauritania, 2670000
BLZ, Belize, 241000
PHL, Philippines, 75967000
COD,  The Democratic Republic of the Congo, 51654000
COG, Congo, 2943000
ESH, Western Sahara, 293000
PYF, French Polynesia, 235000
URY, Uruguay, 3337000
COK, Cook Islands, 20000
COM, Comoros, 578000
COL, Colombia, 42321000
USA, United States, 278357000
ESP, Spain, 39441700
EST, Estonia, 1439200
BMU, Bermuda, 65000
MSR, Montserrat, 11000
ZMB, Zambia, 9169000
KOR, South Korea, 46844000
SOM, Somalia, 10097000
VUT, Vanuatu, 190000
ECU, Ecuador, 12646000
ALB, Albania, 3401200
ETH, Ethiopia, 62565000
MCO, Monaco, 34000
NER, Niger, 10730000
LAO, Laos, 5433000
VEN, Venezuela, 24170000
GHA, Ghana, 20212000
CPV, Cape Verde, 428000
MDA, Moldova, 4380000
MTQ, Martinique, 395000
MDG, Madagascar, 15942000
SPM, Saint Pierre and Miquelon, 7000
NFK, Norfolk Island, 2000
LBN, Lebanon, 3282000
LBR, Liberia, 3154000
BOL, Bolivia, 8329000
MDV, Maldives, 286000
GIB, Gibraltar, 25000
LBY, Libyan Arab Jamahiriya, 5605000
HKG, Hong Kong, 6782000
CAF, Central African Republic, 3615000
LSO, Lesotho, 2153000
NGA, Nigeria, 111506000
MUS, Mauritius, 1158000
LCA, Saint Lucia, 154000
JOR, Jordan, 5083000
GIN, Guinea, 7430000
VGB, British Virgin Islands , 21000
CAN, Canada, 31147000
ROM, Romania, 22455500
TCA, Turks and Caicos Islands, 17000
TCD, Chad, 7651000
AND, Andorra, 78000
CRI, Costa Rica, 4023000
IND, India, 1013662000
MEX, Mexico, 98881000
KAZ, Kazakstan, 16223000
SAU, Saudi Arabia, 21607000
ANT, Netherlands Antilles, 217000
JPN, Japan, 126714000
LTU, Lithuania, 3698500
TTO, Trinidad and Tobago, 1295000
PLW, Palau, 19000
HMD, Heard Island and McDonald Islands, 0
MWI, Malawi, 10925000
NIC, Nicaragua, 5074000
CCK, Cocos (Keeling) Islands, 600
FIN, Finland, 5171300
TUN, Tunisia, 9586000
LUX, Luxembourg, 435700
UGA, Uganda, 21778000
IOT, British Indian Ocean Territory, 0
BRA, Brazil, 170115000
TUR, Turkey, 66591000
BRB, Barbados, 270000
TUV, Tuvalu, 12000
DEU, Germany, 82164700
EGY, Egypt, 68470000
LVA, Latvia, 2424200
JAM, Jamaica, 2583000
NIU, Niue, 2000
VIR, Virgin Islands U.S., 93000
ZAF, South Africa, 40377000
BRN, Brunei, 328000
HND, Honduras, 6485000
